# BiliSocialize

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/neillee/bilisocialize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/neillee/bilisocialize/: Constant.java  SimpleLoginListener.java
app/src/main/java/cn/neillee/bilisocialize/activity/: MainActivity.java
app/src/main/java/cn/neillee/bilisocialize/utils/: StringUtils.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/neillee/bilisocialize/: ExampleUnitTest.java
biliSocialize/: build.gradle
biliSocialize/docs/: sina_login_resp_json.json  wx_login_resp_json.json
biliSocialize/src/main/: AndroidManifest.xml
biliSocialize/src/main/java/com/bilibili/socialize/login/core/: BiliLogin.java  IActivityLifecycleMirror.java  LoginConfiguration.java  LoginPlatformConfig.java  SocializeListeners.java  SocializeMedia.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/error/: BiliLoginStatusCode.java  LoginConfigException.java  LoginException.java  UnSupportedException.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/handler/: AbsLoginHandler.java  BaseLoginHandler.java  ILoginHandler.java  LoginTransitHandler.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/handler/qq/: QQLoginHandler.java  QQLoginInfo.java  QQUserInfo.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/handler/sina/: SinaLoginHandler.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/handler/wx/: WXLoginHandler.java
biliSocialize/src/main/java/com/bilibili/socialize/login/core/ui/: BaseAssistActivity.java  BaseWXEntryActivity.java  BiliLoginDelegateActivity.java  QQLoginAssistActivity.java  SinaLoginAssistActivity.java  WXLoginAssistActivity.java
biliSocialize/src/main/java/com/bilibili/socialize/share/core/handler/qq/: BaseQQShareHandler.java
biliSocialize/src/main/java/com/bilibili/socialize/utils/: Utils.java
docs/: .gitignore  diagram.xml
gradle/wrapper/: gradle-wrapper.properties
