apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        qq_sign {
            storeFile file('./keystore/debug-qq.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        wechat_sign {
            storeFile file('./keystore/debug-wechat.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        sina_sign {
            storeFile file('./keystore/debug-sina.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig release.signingConfig
        }
    }

    productFlavors {
        qq {
            applicationId "com.tencent.sample"
            signingConfig signingConfigs.qq_sign
            resValue "string", "app_name", "BiSocial-QQDemo"
            manifestPlaceholders = [app_icon: "@drawable/share_qq"]
        }
        wechat {
            applicationId "net.sourceforge.simcpux"
            signingConfig signingConfigs.wechat_sign
            resValue "string", "app_name", "BiSocial-WechatDemo"
            manifestPlaceholders = [app_icon: "@drawable/share_wechat"]
        }
        sina {
            applicationId "com.sina.weibo.sdk.demo"
            signingConfig signingConfigs.sina_sign
            resValue "string", "app_name", "BiSocial-SinaDemo"
            manifestPlaceholders = [app_icon: "@drawable/share_sina"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':biliSocialize')
}
